#Employee
my.app.emp.exps.DBS=3yrs
my.app.emp.exps.GL=3.3yrs
my.app.emp.exps.HCL=3.3yrs
my.app.emp.mnos=7777887777,6666677666
my.app.emp.sal=29000.00
#my.app.emp.qualfs=BA,MCA
my.app.emp.qualfs[1]=MCA
my.app.emp.qualfs[0]=BCA
my.app.emp.id=206
my.app.emp.name=Ravi
my.app.emp.mgrs=Petey Cruiser,Anna Sthesia,Paul Molive,Buck Kinnear

#Address
my.app.emp.addr.pin=533001
