#Employee
my.app.emp.id=101
my.app.emp.office=DBS
my.app.emp.qualf=BA,MCA,Mtech
employee.names=Petey Cruiser,Anna Sthesia,Paul Molive,Buck Kinnear
employee.age={one:'26', two : '34', three : '32', four: '25'}

#Address
my.app.adde.offic.pin=522001

