#Employee
my.app.emp.id=101
my.app.emp.name=Ravi
my.app.emp.sal=25000.00
my.app.emp.qualfs=BA,MCA
my.app.emp.mgrs=Petey Cruiser,Anna Sthesia,Paul Molive,Buck Kinnear
my.app.emp.mnos=7777777777,6666666666
my.app.emp.exps={DBS:'3yrs', GL : '3.3yrs', HCL : '3.3yrs'}

#Address
my.app.emp.addr.pin=522001

