# DB1 ---> MySQL
#DB properies
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/testdb
db1.datasource.username=root
db1.datasource.password=root

# DB2 ---> PostgreSQL
#DB properies
db2.datasource.driver-class-name=org.postgresql.Driver
db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/testdb
db2.datasource.username=postgres
db2.datasource.password=root

